fr: Master mot
en: Master Word
master.apl: apl
---
- section: master∆license
  master.apl: 1
- fr: |
    La  partie texte  de  ce  dépôt git  est  distribuée  sous la  licence
    Creative Commons avec attribution et partage dans les mêmes conditions
    (CC-BY-SA). La partie code de ce  dépôt est distribuée sous la licence
    GPL version 1.0 ou ultérieure.
- en: |
    The  text part  of  this repository  is licensed  under  the terms  of
    Creative  Commons, with  attribution and  share-alike (CC-BY-SA).  The
    code part of  this repository is licensed with the  GPL version 1.0 or
    later.
- fr: |
    Ainsi  que le  requiert  la licence  GPL, tout  fichier  de code  doit
    commencer par un  commentaire décrivant de façon  sommaire le logiciel
    et résumant la GPL. La description sommaire en français&nbsp;:

    «&nbsp;Les fonctions de  ce script permettent de  résoudre un problème
    de Master Mot extrait de Télé 7 Jeux.&nbsp;»

    Quant au résumé de la GPL, le  voici, en anglais (je ne suis pas assez
    calé pour traduire en français un texte de teneur juridique).
- en: |
    As  required  by the  GPL,  each  file with  code  must  start with  a
    one-description line of  the program and the summary of  the GPL. Here
    it is.
- code: |
    ∇ master∆license
    'APL program to solve a Master Mot quizz'
    ''
    'Copyright (C) 2025 Jean Forget  (JFORGET at cpan dot org)'
    ''
    'Build date:'
    ''
    'Portability: L3 (reading text files)'
    ''
    ' This program is distributed under the GNU Public License version 1 or later'
    ''
    ' You can find the text of the license in the LICENSE file or at'
    ' http://www.gnu.org/licenses/gpl-1.0.html.'
    ''
    ' Here is the summary of GPL:'
    ''
    ' This program is free software; you can redistribute it and/or modify'
    ' it under the terms of the GNU General Public License as published by'
    ' the Free Software Foundation; either version 1, or (at your option)'
    ' any later version.'
    ''
    ' This program is distributed in the hope that it will be useful,'
    ' but WITHOUT ANY WARRANTY; without even the implied warranty of'
    ' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the'
    ' GNU General Public License for more details.'
    ''
    ' You should have received a copy of the GNU General Public License'
    ' along with this program; if not, write to the Free Software Foundation,'
    ' Inc., <http://www.fsf.org/>.'
    ∇
- fr: |
    Comme  vous pouvez  le deviner,  ce résumé  fait partie  intégrante du
    logiciel. Donc,  une fois que  vous êtes entrés  sous APL et  que vous
    avez initialisé votre espace de travail avec mon script, vous pouvez à
    tout moment afficher ce résumé.
- en: |
    As  you can  see,  this summary  is executable  code  included in  the
    software.  So, after  you have  logged into  APL and  initialised your
    workspace with my script, you can display this summary at any moment.
- section: 0
  'fr,en': Description
- fr: |
    La revue "Télé  7 Jeux" propose, entre autres,  des problèmes inspirés
    du  Mastermind  et  portant  sur  des  mots  français  de  5  lettres.
    Contrairement au Mastermind  standard, il n'y a pas  de marque blanche
    pour  les  lettres qui  apparaissent  dans  la  solution à  une  place
    incorrecte. Seules les marques noires sont comptabilisées.

    Exemple
- en: |
    The  French  magazine  "Télé  7 Jeux"  provides,  among  others,  game
    problems inspired from Mastermind.  These problems use 5-letter French
    words. Contrary to standard Mastermind,  no white marks are earned for
    letters appearing at the wrong place, only black marks are received.

    Example
- code: |
    paume 2
    choux 1
    pends 1
    foret 1
    palme 1
    fendu 1
    phase 1
    pente 1
    curry 1
    alors 0
- 'fr,en': |
    Solution :
- code: |
    coude
- fr: |
    Tous  les codes  proposés sont  des mots  de la  langue française.  La
    solution elle  aussi est un  mot de  la langue française.  Parfois, le
    problème a  deux solutions, dont un  mot de la langue  française et un
    groupe de  cinq lettres  sans aucune  signification. Mon  programme ne
    tient pas  compte de cette  propriété, il donne  dans ce cas  les deux
    solutions et c'est à l'utilisateur de faire le tri.

    Le  magazine  donne  une   solution  détaillée,  avec  les  déductions
    successives. Par exemple, en comparant la ligne <tt>paume</tt> avec la
    ligne <tt>palme</tt>, nous remarquons que  la lettre en position 3 est
    un  «&nbsp;u&nbsp;».  Mon  programme  ne   cherche  pas  à  faire  des
    déductions, il  effectue une recherche exhaustive  de la combinatoire.
    Enfin, presque  exhaustive. Il commence  par créer la liste  des codes
    partiels à 1  caractère, filtre cette liste, puis génère  la liste des
    codes partiels à 2 caractères, filtre cette nouvelle liste et ainsi de
    suite.
- en: |
    All  codes from  the problem  are  valid French  words. Likewise,  the
    solution is  a French word.  In some rare  cases, the problem  has two
    solutions, one of which is a valid French word and the other is just a
    meaningless lump of  5 letters. In this case, my  program extracts the
    two (or more) solutions and it is  up to the user to select the proper
    one.

    The magazine gives a  detailed solution, with step-by-step deductions.
    With the example above, the solution compares code <tt>paume</tt> with
    <tt>palme</tt> and concludes that the letter  at position 3 is "u". My
    program does  not work that way.  It makes an extensive  search of all
    possible  codes. Nearly  extensive,  because it  generates all  1-char
    partial  codes, filters  the list,  builds all  2-char partial  codes,
    filters again and so on.
- section: 0
  fr: Utilisation
  en: Usage
- fr: |
    Pour résoudre  un problème, il  faut commencer par écrire  ce problème
    dans  un  fichier  texte.  Chaque  ligne  de  texte  commence  par  la
    proposition, 5 caractères,  puis un espace (pas plus), puis  la note à
    un  chiffre.  Rien  de  plus.  Le  séparateur  de  ligne  est  le  LF,
    <tt>U+000A</tt>, comme le standard UNIX.

    Les lignes qui ne  se conforment pas au modèle 5 +  espace + note sont
    ignorées. Cela permet  d'ajouter des lignes techniques  comme dans cet
    exemple.
- en: |
    To solve a problem,  the first step is typing it in  a text file. Each
    line begins  with the 5-char proposition.  It is followed by  a single
    space (no more) and ends with the 1-digit mark. Nothing more. The line
    separator is LF, <tt>U+000A</tt>, as with any standard Unix text file.

    The lines that do not match the pattern 5 + space + digit are ignored.
    This allows you to add technical lines as below.
- code: |
    -*- encoding: utf-8; indent-tabs-mode: nil -*-

    paume 2
    choux 1
    pends 1
    foret 1
    palme 1
    fendu 1
    phase 1
    pente 1
    curry 1
    alors 0
- fr: |
    Vous pouvez  utiliser des  lettres majuscules dans  un fichier  et des
    lettres minuscules dans un autre fichier.  Mais ne les mélangez pas au
    sein  d'un  même  fichier.  Quant  aux  écrans,  trémas  et  cédilles,
    oubliez-les (cf <tt>foret</tt> dans l'exemple ci-dessus).
- en: |
    You may use lower-caps letters in  a first file and upper-caps letters
    in  another file,  but  do not  mix  them  in the  same  file. As  for
    diacritics, do not use them  (see <tt>foret</tt> in the example above,
    which corresponds to the French word "forêt").
- section: 0
  fr: Les programmes
  en: The programs
- fr: |
    Pour écrire  les programmes, j'ai  utilisé la variante d'APL  que j'ai
    apprise  dans les  années 1980,  avant l'apparition  des fonctions  <i
    lang='en'>disclose</i>,     <i     lang='en'>enclose</i>     et     <i
    lang='en'>each</i>  (<tt>⊃⊂¨</tt>). Une  chaîne de  caractères est  en
    fait un  vecteur de caractères, un  vecteur de chaînes est  en fait un
    tableau de caractères (ce qui implique que toutes les chaînes aient la
    même longueur).

    Également, j'utilise  la
    <a href='https://www.gnu.org/software/apl/Library-Guidelines.html'>codification</a>
    qui m'a été  conseillée lorsque j'ai écrit mon
    <a href='https://github.com/jforget/apl-calendar-french'>programme de conversion de calendrier républicain</a>
    même si je n'ai pas l'intention de publier mon programme de Master Mot sur
    <a href='https://www.gnu.org/software/apl/Bits_and_Pieces/'>APL bits and pieces</a>.
- en: |
    To write these programs,  I have used the old variant  of APL, which I
    learnt in the early 1980's, before the advent of "disclose", "enclose"
    and "each" (<tt>⊃⊂¨</tt>). Thus, a string is a vector of chars, and an
    array of strings  is a rectangular table of chars  (which implies that
    all strings must have the same length).

    Likewise, I use the
    <a href='https://www.gnu.org/software/apl/Library-Guidelines.html'>codification</a>
    that I was advised to use when I wrote my
    <a href='https://github.com/jforget/apl-calendar-french'>French Revolutionary calendar program</a>
    even if I have no intention to publish my Master Mot program on
    <a href='https://www.gnu.org/software/apl/Bits_and_Pieces/'>APL bits and pieces</a>.
- section: master∆slurp
  master.apl: 2
  level: 3
  fr: Chargement du fichier
  en: Loading a file
- fr: |
    Cette  fonction  sert  à  charger   un  fichier  dans  un  vecteur  de
    caractères.  Elle  n'est  pas   portable.  La  version  ci-dessous  ne
    fonctionne  que  sur GNU-APL.  Son  nom  est  inspiré de  la  fonction
    (standard) Raku qui effectue la même tâche.

    La fonction reçoit  en paramètre une chaîne de  caractères (un vecteur
    de caractères) contenant le chemin du  fichier texte à lire. Le chemin
    peut  être relatif  ou absolu,  peu  importe. La  fonction renvoie  un
    vecteur de caractères représentant le contenu du fichier texte.
- en: |
    This function aims to extract the content of a file and load it into a
    char vector. This  function is not portable.  The implementation below
    works  only with  GNU-APL. Its  name  comes from  the (standard)  Raku
    function with the same purpose.

    The  function receives  one parameter,  a string  (char vector)  which
    contains the path to the text file. This can be a relative or absolute
    path, it does not matter. The  function result is another char vector,
    holding the whole content of the text file.
- code: |
    ∇ r ← master∆slurp path
    r ← ⎕FIO[26] path
    ∇
